{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "StoreAdminDbContext": "Data Source=localhost;database=MoviesDB;Uid=SA;Password=SAadmin123"
  }
}
